# -*-makefile-*-

# WARNING: This is a symbolic link to Make.local which
# is located in the /src tree.  Do not edit this file.

# this file is included by every makefile in this tree
# this file will locate the global make.rules file.

HERE:=  $(shell pwd)

ABOVE := $(dir ${HERE})
ABOVE2:= $(dir ${ABOVE:/=})
ABOVE3:= $(dir ${ABOVE2:/=})

THIS_DIR:= $(notdir $(HERE:/=))
PARENT= $(notdir $(ABOVE:/=))
GRANDPARENT= $(notdir $(ABOVE2:/=))
GREATGRANDPARENT= $(notdir $(ABOVE3:/=))
#
# there can be a conflict if $TOP is in a directory named src or dev
#
# if in TOP/src unconditionally set GRANDPARENT and  GREATGRANDPARENT
ifeq (${THIS_DIR},src)
  override GRANDPARENT=pnni_parent
  override GREATGRANDPARENT=pnni_grandparent
else
# if in TOP/src/module unconditionally set GREATGRANDPARENT
  ifeq (${PARENT},src)
    override GREATGRANDPARENT=pnni_parent
  else
# if in TOP/dev/$USER unconditionally set GREATGRANDPARENT
    ifeq (${PARENT},dev)
      override GREATGRANDPARENT=pnni_parent
    endif
  endif
endif

#
# We always set TOP when we run make from inside Make-rules
#
ifndef TOP
#----- source tree
  ifeq (${THIS_DIR},src)
	RELATIVE_TOP=..
  else
#----- module stable distribution
    ifeq (${PARENT},src)
	RELATIVE_TOP=../..
    else
#----- submodule stable distribution
      ifeq (${GRANDPARENT},src)
	RELATIVE_TOP=../../..
      else
#----- user development
        ifeq (${PARENT},dev)
          RELATIVE_TOP=../..
        else
#----- module development
          ifeq (${GRANDPARENT},dev)
            RELATIVE_TOP=../../..
          else
#----- submodule development
            ifeq (${GREATGRANDPARENT},dev)
              RELATIVE_TOP=../../../..
	    endif
          endif
        endif
      endif
    endif
  endif
#
# some directories are even deeper
#
  ifeq (${GREATGRANDPARENT},src)
     RELATIVE_TOP=../../../..
  endif

# only directories below the submodlue level will do the next section
  ifndef (RELATIVE_TOP)
    ABOVE4:= $(dir ${ABOVE3:/=})
    PARENT4:= $(notdir $(ABOVE4:/=))
    ifeq (${PARENT4},dev)
       RELATIVE_TOP = ../../../../..
       MODULE = ${GRANDPARENT}
    endif
    ifeq (${PARENT4},src)
       RELATIVE_TOP = ../../../../..
    endif

    ABOVE5:= $(dir ${ABOVE4:/=})
    PARENT5= $(notdir $(ABOVE5:/=))
    ifeq (${PARENT5},dev)
      RELATIVE_TOP = ../../../../../..
      MODULE = ${GREATGRANDPARENT}
    endif
    ifeq (${PARENT5},src)
      RELATIVE_TOP = ../../../../../..
    endif

    ABOVE6:= $(dir ${ABOVE5:/=})
    PARENT6= $(notdir $(ABOVE6:/=))
    ifeq (${PARENT6},dev)
      RELATIVE_TOP = ../../../../../../..
    endif
    ifeq (${PARENT6},src)
       RELATIVE_TOP = ../../../../../../..
    endif

  endif

  TOP:=${shell (cd ${RELATIVE_TOP}; pwd | sed -e 's+\.nrl\.navy\.mil++g' )}

endif

COMMON:=${TOP}/src/common

override OS:=${shell ${COMMON}/get_OS.sh}

include ${COMMON}/Make-rules

debug-make:
	@echo "OS                  = " ${OS}
	@echo "TOP                 = " ${TOP};
	@echo "COMMON              = " ${COMMON};
	@echo "THIS_DIR            = " ${THIS_DIR};
	@echo "PARENT              = " ${PARENT};
	@echo "GRANDPARENT         = " ${GRANDPARENT};
	@echo "GREATGRANDPARENT    = " ${GREATGRANDPARENT};
	@echo "PARENT 4 5 6        = " .${PARENT4}.${PARENT5}.${PARENT6}.
	@echo "MODULELIB           = " ${MODULELIB};
	@echo "STABLE_INC          = " ${STABLE_INC};
	@echo "INCLUDES            = " ${INCLUDES};
	@echo "MODULE              = " ${MODULE};
	@echo "ARCHIVE             = " ${ARCHIVE}
	@echo "OBJS                = " ${OBJS}
	@echo "SRCS                = " ${LIBSRCS}
	@echo "LIBOBJS             = " ${LIBOBJS}
	@echo "DEVNAME             = " ${DEVNAME}
	@echo "LINKS               = " ${LINKS}
	@echo "MFLAGS              = " ${MFLAGS}
	@echo "PARENTDIR           = " ${PARENTDIR}
	@echo "RELPATH             = " ${RELPATH}
	@echo "OBJPATH             = " ${OBJPATH}
